using Gtk 4.0;
using Adw 1;

template $PyModManagerWindowModalLoad : $AdwWindow {
	modal: true;
	default-width: 800;

	Gtk.Box {
		orientation: horizontal;
		vexpand: true;
		hexpand: true;
		Gtk.Box stape_box{
		  visible: false;
		  margin-end: 5;
		  margin-start: 5;
		  margin-top: 5;
		  Adw.PreferencesPage {
		    Adw.PreferencesGroup stape_configuration {
		      }
		  }
		}
		Gtk.Box {
			vexpand: true;
			hexpand: true;
			Gtk.Stack load_stack {
				transition-type: crossfade;
				Gtk.StackPage  {
					name: 'load_status_page';
					child:
					Adw.StatusPage load_status {
						vexpand: true;
						hexpand: true;
						title: "Recherche de jeux en cours";
						description: "Configure le jeux avec y plugin";
						icon-name: 'input-gaming-symbolic';
					};
				}
				Gtk.StackPage {
					name: 'result_status_page';
					child:
					Adw.StatusPage result_status {
						title: "Recherche de jeux en cours";
						description: "Configure le jeux avec y plugin";
						icon-name: 'input-gaming-symbolic';

						Gtk.Button close_button {
							label: "Fermer";
							halign: center;
							styles ["suggested-action", "pill", "title-2"]
						}
					};
				}
			}
		}
	}
}