using Gtk 4.0;
using Adw 1;

template $PreferencesLinuxModManager : $AdwPreferencesWindow {
	title: "Preferences";
	modal: true;
	default-width: 750;
	default-height: 600;
	hide-on-close: true;
	Adw.PreferencesPage {
		title: "Comportement";
		icon-name: "preferences-system-symbolic";
		Adw.PreferencesGroup {
			title: "Mode";
			Adw.ComboRow preference_copy {
				title: "Copie";
				subtitle: "Actile la copie des donné installer autrement les déplaces";
				model: user_choice;
			}

			Adw.ComboRow preference_symbolic {
				title: "Symbolic";
				subtitle: "Utilise des liens symbolic a la place de copier ou coller";
				model: user_choice;
			}

			Adw.ComboRow preference_archive {
				title: "Archive";
				subtitle: "Crée des archives pour switcher rapidement sur des ancienne configurations";
				model: user_choice;
			}


			Adw.ExpanderRow expand_default_settings {
				title: "Paramètre génènraux";
				subtitle: "";
				Adw.SwitchRow force_copy {
					title: "Copie";
				}
				Adw.SwitchRow force_symb {
					title: "Symbolic";
				}
				Adw.SwitchRow force_archive {
					title: "Archive";
				}
			}
		}

		Adw.PreferencesGroup {
			title: "Application";
			Adw.SwitchRow auto_detect {
				title: "Auto detecter les jeux";
			}
			Adw.ActionRow download_row {
					title: "Indiquer le chemin ou les mods télècharger son stocker";
					subtitle: "Chemin télèchargement";
					activatable-widget: download_folder;

					Gtk.Box {
						Gtk.Button download_folder {
							valign: center;
							label: "Open";
							icon-name: "document-open-symbolic";
							styles [
            		"flat",
          		]
						}
					}
				}
				Adw.ActionRow  install_row {
					title: "Indiquer le chemin ou les mods sont stocker";
					subtitle: "Chemin installation";
					activatable-widget: install_folder;

					Gtk.Box {
						Gtk.Button install_folder {
							valign: center;
							label: "Open";
							icon-name: "document-open-symbolic";
							styles [
            		"flat",
          		]
						}
					}
				}

				Adw.ActionRow  archive_row {
					title: "Indiquer le chemin ou stocker les archive";
					subtitle: "Chemin installation";
					activatable-widget: archive_folder;

					Gtk.Box {
						Gtk.Button archive_folder {
							valign: center;
							label: "Open";
							icon-name: "document-open-symbolic";
							styles [
            		"flat",
          		]
						}
					}
				}
		}
	}

	Adw.PreferencesPage {
		title: "plugins";
		icon-name: "application-x-addon-symbolic";
		Adw.PreferencesGroup list_games_plugin {
			title: "Plugin Games";
		}
		Adw.PreferencesGroup list_auto_detect_games_plugin {
			title: "Auto Detect Games";
		}
	}
}

StringList user_choice {
	strings [
		"user",
		"plugin",
		"global",
	]
}