using Gtk 4.0;
using Adw 1;

template $PreferencesLinuxModManager : $AdwPreferencesWindow {
	title: "Preferences";
	modal: true;
	default-width: 750;
	default-height: 600;
	hide-on-close: true;
	Adw.PreferencesPage {
		title: "Comportement";
		icon-name: "preferences-system-symbolic";
		Adw.PreferencesGroup {
			title: "Mode";
			Adw.ComboRow preference_copy {
				title: "Copie";
				model: user_choice;
			}

			Adw.ComboRow preference_symbolic {
				title: "Symbolic";
				model: user_choice;
			}

			Adw.ComboRow preference_archive {
				title: "Archive";
				model: user_choice;
			}


			Adw.ExpanderRow expand_default_settings {
				title: "Paramètre génènraux";
				subtitle: "";
				Adw.SwitchRow force_copy {
					title: "Copie";
				}
				Adw.SwitchRow force_symb {
					title: "Symbolic";
				}
				Adw.SwitchRow force_archive {
					title: "Archive";
				}
			}
		}

		Adw.PreferencesGroup {
			title: "Application";
			Adw.SwitchRow auto_detect {
				title: "Auto detecter les jeux";
			}
		}
	}

	Adw.PreferencesPage {
		title: "plugins";
		icon-name: "application-x-addon-symbolic";
		Adw.PreferencesGroup list_games_plugin {
			title: "Plugin Games";
		}
		Adw.PreferencesGroup list_auto_detect_games_plugin {
			title: "Auto Detect Games";
		}
	}
}

StringList user_choice {
	strings [
		"user",
		"plugin",
		"global",
	]
}