using Gtk 4.0;
using Adw 1;

template $SettingsStack : $AdwBin {
	Gtk.Box {
		Adw.PreferencesPage {
			Adw.PreferencesGroup {
				title: "Base";
				Adw.SwitchRow symbolic_row {
					title: "Liens Symbolic";
				}
				Adw.SwitchRow copie_row {
					title: "Copie mode";
					subtitle: "Deplace ce qui rend les réinstallation plus lente";
				}
				Adw.ActionRow prefix_row {
					title: "Indiquer le prefix";
					subtitle: "Chemin du prefix";
				}
				Adw.ActionRow path_row {
					title: "Indiquer le chemin du jeux";
					subtitle: "Chemin du prefix";
				}
				Adw.SwitchRow archive_row {
					title: "Archiver le jeux";
				}
			}
		}
	}
}