using Gtk 4.0;
using Adw 1;

template $PyModManagerWindow : $AdwApplicationWindow {
  default-width: 600;
  default-height: 400;

  Gtk.Box {
  	orientation: vertical;
  	Adw.HeaderBar header_bar {
  		title-widget: Adw.ViewSwitcherTitle view_switcher_title{
  			title: "Linux Mod Manager";
  			stack: main_stack;
  		};
    	[start]
    	Gtk.ComboBox {
    	}
      [end]
      Gtk.MenuButton {
				primary: true;
				icon-name: 'open-menu-symbolic';
				tooltip-text: 'Menu';
				menu-model: primary_menu;
      }
    }
    Adw.ViewStack main_stack{
	    Adw.ViewSwitcherBar view_switcher_bar {
	    	stack: main_stack;
	      reveal: bind view_switcher_title.title-visible;
	    }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: "_Preferences";
      action: "app.preferences";
    }
   item {
      label: "_Keyboard Shortcuts";
      action: "win.show-help-overlay";
    }
    item {
      label: "_About SortPictureResolve-gui";
      action: "app.about";
    }
  }
}