using Gtk 4.0;
using Adw 1;

template $ModStack : $AdwBin {
	Adw.PreferencesPage {

	  Adw.PreferencesGroup {
	    title: "File de télèchargement";
	    header-suffix:
		    Gtk.Button import_button {
		      label: "Importés des mods";
		  };
	    Adw.ExpanderRow downloader_row {
	      title: "Télèchargement";
	      subtitle : "0/0";
        [suffix]
        Gtk.Box {
          valign: center;
          halign: center;
          spacing: 5;
          Gtk.ProgressBar downloader_progress{
            valign: center;
          }
          Gtk.Button downloader_button {

	          valign: center;
	          halign: center;
            icon-name: 'user-trash-symbolic';
            styles ["error", "circular",]
          }
        }
        Gtk.ListBox downloader_list_box {
          show-separators: true;
          margin-top: 5;
          margin-end: 5;
          margin-start: 5;
          margin-bottom: 5;
          styles ["boxed-list"]
        }
	    }
	  }

		Adw.PreferencesGroup {
		  title: "Gérer et installer vos mods";
      header-suffix: Gtk.Box {
        spacing: 5;
        Gtk.Box {
          styles ["linked"]
          Gtk.Button deploy_button {
            styles ["accent"]
            label:'deployer';
            sensitive: false;
          }
          Gtk.Button purger_button {
            styles ["error"]
            label: 'purger';
            sensitive: false;
          }
        }
        Gtk.Box {
          styles ["linked"]
          Gtk.DropDown choose_config {}
          Gtk.Button {
            icon-name: "tab-new-symbolic";
          }
        }

      };
			Adw.ExpanderRow install_row {
				title: "Mod Installer";
				subtitle: "mod installer dans le jeux";
				Gtk.ListBox install_list_row {
          show-separators: true;
          margin-top: 5;
          margin-end: 5;
          margin-start: 5;
          margin-bottom: 5;
          styles ["boxed-list"]
        }
			}

			Adw.ExpanderRow uninstall_row {
				title: "Mod Desinstaller";
				subtitle: "mod télécharger mais pas configurer";
				Gtk.ListBox uninstall_list_row {
          show-separators: true;
          margin-top: 5;
          margin-end: 5;
          margin-start: 5;
          margin-bottom: 5;
          styles ["boxed-list"]
        }
			}
		}
	}
}