using Gtk 4.0;
using Adw 1;

template $SettingsStack : $AdwBin {
	Gtk.Box {
		Adw.PreferencesPage {
      Adw.PreferencesGroup information_group {
        title: "Information";
        description: "Information au paramètres manquant";
      }
			Adw.PreferencesGroup {
				title: "Base";
				header-suffix: Gtk.Box{
				  spacing: 5;
				  Gtk.Button {
				    styles ["error"]
				    label: "Post Traitement";
				    sensitive: false;
				  }
				  Gtk.Button {
				    label: "Reconfigurer";
				  }
				};
				Adw.SwitchRow symbolic_row {
					title: "Liens Symbolic";
				}
				Adw.SwitchRow copie_row {
					title: "Copie mode";
					subtitle: "Deplace ce qui rend les réinstallation plus lente";
				}
				Adw.ActionRow prefix_row {
					title: "Indiquer le prefix";
					subtitle: "Chemin du prefix";
					activatable-widget: prefix_folder ;
					Gtk.Box {
						Gtk.Button prefix_folder {
							valign: center;
							label: "Open";
							icon-name: "document-open-symbolic";
							styles [
            		"flat",
          		]
						}
					}
				}
				Adw.ActionRow path_row {
					title: "Indiquer le chemin du jeux";
					subtitle: "Chemin du jeux";
					activatable-widget: game_folder;
					Gtk.Box {
						Gtk.Button game_folder {
							valign: center;
							label: "Open";
							icon-name: "document-open-symbolic";
							styles [
            		"flat",
          		]
						}
					}
				}
				Adw.SwitchRow archive_row {
					title: "Archiver le jeux";
				}
			}
		}
	}
}